<html>
<head>
<style>
.css-sprite-ads
{
background:url('css-sprite-combined.png') -2px -49px;
width:28px;height:28px;
display:inline-block;
}

.css-sprite-alert
{
background:url('css-sprite-combined.png') -32px -43px;
width:38px;height:34px;
display:inline-block;
}

.css-sprite-bot-n-copy-2
{
background:url('css-sprite-combined.png') -72px -67px;
width:20px;height:10px;
display:inline-block;
}

.css-sprite-boton-play
{
background:url('css-sprite-combined.png') -94px -0px;
width:76px;height:77px;
display:inline-block;
}

.css-sprite-clock
{
background:url('css-sprite-combined.png') -172px -39px;
width:38px;height:38px;
display:inline-block;
}

.css-sprite-comillas
{
background:url('css-sprite-combined.png') -212px -25px;
width:73px;height:52px;
display:inline-block;
}

.css-sprite-cruz
{
background:url('css-sprite-combined.png') -287px -56px;
width:21px;height:21px;
display:inline-block;
}

.css-sprite-external-link-symbol
{
background:url('css-sprite-combined.png') -310px -61px;
width:19px;height:16px;
display:inline-block;
}

.css-sprite-facebook
{
background:url('css-sprite-combined.png') -331px -60px;
width:8px;height:17px;
display:inline-block;
}

.css-sprite-facebookblog
{
background:url('css-sprite-combined.png') -341px -60px;
width:9px;height:17px;
display:inline-block;
}

.css-sprite-fill-1
{
background:url('css-sprite-combined.png') -352px -61px;
width:20px;height:16px;
display:inline-block;
}

.css-sprite-flechanegra
{
background:url('css-sprite-combined.png') -374px -67px;
width:20px;height:10px;
display:inline-block;
}

.css-sprite-group-4
{
background:url('css-sprite-combined.png') -396px -53px;
width:20px;height:24px;
display:inline-block;
}

.css-sprite-group-6
{
background:url('css-sprite-combined.png') -418px -49px;
width:28px;height:28px;
display:inline-block;
}

.css-sprite-icono-alumno-copy
{
background:url('css-sprite-combined.png') -448px -41px;
width:36px;height:36px;
display:inline-block;
}

.css-sprite-icono-analitica
{
background:url('css-sprite-combined.png') -486px -49px;
width:28px;height:28px;
display:inline-block;
}

.css-sprite-icono-emprendedor-copy-2
{
background:url('css-sprite-combined.png') -516px -41px;
width:36px;height:36px;
display:inline-block;
}

.css-sprite-icono-fb
{
background:url('css-sprite-combined.png') -554px -49px;
width:28px;height:28px;
display:inline-block;
}

.css-sprite-icono-mapa-copy-2
{
background:url('css-sprite-combined.png') -584px -22px;
width:45px;height:55px;
display:inline-block;
}

.css-sprite-icono-profesionales-copy
{
background:url('css-sprite-combined.png') -631px -41px;
width:36px;height:36px;
display:inline-block;
}

.css-sprite-icono-seo
{
background:url('css-sprite-combined.png') -669px -49px;
width:28px;height:28px;
display:inline-block;
}

.css-sprite-icono-ubicaci-n
{
background:url('css-sprite-combined.png') -699px -36px;
width:32px;height:41px;
display:inline-block;
}

.css-sprite-icono
{
background:url('css-sprite-combined.png') -733px -49px;
width:28px;height:28px;
display:inline-block;
}

.css-sprite-imported-layers
{
background:url('css-sprite-combined.png') -763px -66px;
width:11px;height:11px;
display:inline-block;
}

.css-sprite-instagram
{
background:url('css-sprite-combined.png') -776px -55px;
width:20px;height:22px;
display:inline-block;
}

.css-sprite-instagramblog
{
background:url('css-sprite-combined.png') -798px -57px;
width:19px;height:20px;
display:inline-block;
}

.css-sprite-invalid-name
{
background:url('css-sprite-combined.png') -819px -74px;
width:10px;height:3px;
display:inline-block;
}

.css-sprite-linkeding
{
background:url('css-sprite-combined.png') -831px -57px;
width:20px;height:20px;
display:inline-block;
}

.css-sprite-linkedingblog
{
background:url('css-sprite-combined.png') -853px -60px;
width:19px;height:17px;
display:inline-block;
}

.css-sprite-logo-adwords
{
background:url('css-sprite-combined.png') -874px -36px;
width:41px;height:41px;
display:inline-block;
}

.css-sprite-logo-analitics
{
background:url('css-sprite-combined.png') -917px -35px;
width:42px;height:42px;
display:inline-block;
}

.css-sprite-logo-blueprint
{
background:url('css-sprite-combined.png') -961px -29px;
width:42px;height:48px;
display:inline-block;
}

.css-sprite-logo
{
background:url('css-sprite-combined.png') -1005px -38px;
width:136px;height:39px;
display:inline-block;
}

.css-sprite-lupa
{
background:url('css-sprite-combined.png') -1143px -49px;
width:26px;height:28px;
display:inline-block;
}

.css-sprite-masmenu
{
background:url('css-sprite-combined.png') -1171px -53px;
width:20px;height:24px;
display:inline-block;
}

.css-sprite-oval-copy-5
{
background:url('css-sprite-combined.png') -1193px -69px;
width:8px;height:8px;
display:inline-block;
}

.css-sprite-shape-copy
{
background:url('css-sprite-combined.png') -1203px -71px;
width:9px;height:6px;
display:inline-block;
}

.css-sprite-shape
{
background:url('css-sprite-combined.png') -1214px -58px;
width:29px;height:19px;
display:inline-block;
}

.css-sprite-stroke-1
{
background:url('css-sprite-combined.png') -1245px -23px;
width:53px;height:54px;
display:inline-block;
}

.css-sprite-telefonoverde
{
background:url('css-sprite-combined.png') -1300px -37px;
width:40px;height:40px;
display:inline-block;
}

.css-sprite-twitter
{
background:url('css-sprite-combined.png') -1342px -60px;
width:20px;height:17px;
display:inline-block;
}

.css-sprite-twitterblog
{
background:url('css-sprite-combined.png') -1364px -61px;
width:19px;height:16px;
display:inline-block;
}

.css-sprite-youtube
{
background:url('css-sprite-combined.png') -1385px -61px;
width:22px;height:16px;
display:inline-block;
}


</style>
</head>
<body>
<span class="css-sprite-ads"></span>
<span class="css-sprite-alert"></span>
<span class="css-sprite-bot-n-copy-2"></span>
<span class="css-sprite-boton-play"></span>
<span class="css-sprite-clock"></span>
<span class="css-sprite-comillas"></span>
<span class="css-sprite-cruz"></span>
<span class="css-sprite-external-link-symbol"></span>
<span class="css-sprite-facebook"></span>
<span class="css-sprite-facebookblog"></span>
<span class="css-sprite-fill-1"></span>
<span class="css-sprite-flechanegra"></span>
<span class="css-sprite-group-4"></span>
<span class="css-sprite-group-6"></span>
<span class="css-sprite-icono-alumno-copy"></span>
<span class="css-sprite-icono-analitica"></span>
<span class="css-sprite-icono-emprendedor-copy-2"></span>
<span class="css-sprite-icono-fb"></span>
<span class="css-sprite-icono-mapa-copy-2"></span>
<span class="css-sprite-icono-profesionales-copy"></span>
<span class="css-sprite-icono-seo"></span>
<span class="css-sprite-icono-ubicaci-n"></span>
<span class="css-sprite-icono"></span>
<span class="css-sprite-imported-layers"></span>
<span class="css-sprite-instagram"></span>
<span class="css-sprite-instagramblog"></span>
<span class="css-sprite-invalid-name"></span>
<span class="css-sprite-linkeding"></span>
<span class="css-sprite-linkedingblog"></span>
<span class="css-sprite-logo-adwords"></span>
<span class="css-sprite-logo-analitics"></span>
<span class="css-sprite-logo-blueprint"></span>
<span class="css-sprite-logo"></span>
<span class="css-sprite-lupa"></span>
<span class="css-sprite-masmenu"></span>
<span class="css-sprite-oval-copy-5"></span>
<span class="css-sprite-shape-copy"></span>
<span class="css-sprite-shape"></span>
<span class="css-sprite-stroke-1"></span>
<span class="css-sprite-telefonoverde"></span>
<span class="css-sprite-twitter"></span>
<span class="css-sprite-twitterblog"></span>
<span class="css-sprite-youtube"></span>

</body>
</html>
